#
# Aliases
#
####################################################

# Continuous Improvement
alias reload='exec zsh'
alias envedit='vi ~/.zshrc'
alias vimedit='vi ~/.vimrc'
alias tweak="popular_commands"

alias be='bundle exec'
alias j='jump -a'
alias l='ll'
alias ll='ls -lGh'
alias ls='ls -Gh'
alias ql='qlmanage -p "$@" >& /dev/null'
alias r='rails'
alias ...='cd ../../'
alias grep='grep --color'

alias sl='mdfind -onlyin .'
alias slf='mdfind -onlyin . -name'
alias slfg='mdfind -name'
alias slg='mdfind'

alias brake='bundle exec rake'
alias prc='pry -r ./config/environment'

# Git aliases
alias gitscore='git log --raw | grep "^Author: " | sort | uniq -c |sort -r'
alias ggrep='git grep --color'
alias git-cleanup='git fsck --unreachable && git reflog expire --expire=0 --all && git repack -a -d -l && git prune && git gc --aggressive'
alias datafart='curl --data-binary @- datafart.com'
gt() { git tag -a $1 -m "Release "$1"" }

# Stuff
alias getmyip='dig +short myip.opendns.com @resolver1.opendns.com'
