#
# Aliases
#
####################################################

# Continuous Improvement
alias reload='exec zsh'
alias envedit='vi ~/.zshrc'
alias vimedit='vi ~/.vimrc'
alias tweak="popular_commands"

alias be='bundle exec'
alias j='jump -a'
alias l='ll'
alias ll='ls -lGh'
alias ls='ls -Gh'
alias ql='qlmanage -p "$@" >& /dev/null'
alias r='rails'
alias ...='cd ../../'
alias grep='grep --color'

alias sl='mdfind -onlyin .'
alias slf='mdfind -onlyin . -name'
alias slfg='mdfind -name'
alias slg='mdfind'

alias brake='bundle exec rake'
alias prc='pry -r ./config/environment'

# Git aliases
alias gitscore='git log --raw | grep "^Author: " | sort | uniq -c |sort -r'
alias ggrep='git grep --color'
alias git-cleanup='git fsck --unreachable && git reflog expire --expire=0 --all && git repack -a -d -l && git prune && git gc --aggressive'
alias datafart='curl --data-binary @- datafart.com'
alias gb='git branch'
alias gba='git branch -a'
alias ga='git add'
alias gc='git commit -v'
alias gco='git checkout'
alias gca='git commit -v -a'
alias gcm='git commit -m'
alias gd='git diff --word-diff'
alias gl='git pull --rebase'
alias glp='git pull --rebase; git push'
alias gm='git mergetool'
alias gp='git push'
alias grep='grep --color'
alias grs='git remote -v show'
alias gs='git status -sb'
alias gst='git status'

# Stuff
alias getmyip='curl ipinfo.io/ip'

# Include secret aliases
[[ -f ~/.aliases.secret ]] && source ~/.aliases.secret
