#!/bin/sh

# From: https://gist.github.com/gtramontina/34fd3223ff754f13df56
git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [ ! -d $LOCALREPO_VC_DIR ]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

apps=(
  alfred
  appcleaner
  caption
  cyberduck
  daisydisk
  dropbox
  firefox
  github
  google-chrome
  imageoptim
  iterm2
  keepassxc
  keepingyouawake
  macvim
  raindropio
  rowanj-gitx
  sip
  sizeup
  sketch
  sketch-toolbox
  slack
  telegram
  the-unarchiver
  tunnelblick
  typora
  ubersicht
  visual-studio-code
  vlc
  whatsapp
  xquartz
  yate
)

fancy_echo "Installing apps"
for pkg in "${apps[@]}"
do
  brew cask install $pkg
done

fancy_echo "Installing Fonts"
tap "caskroom/fonts"
brew cask install font-fira-code
brew cask install font-raleway

fancy_echo "Installing homebrew packages"
brew bundle --file=- <<EOF
tap "homebrew/dupes"

brew "apple-gcc42"
brew "ffmpeg"
brew "gcc"
brew "ghostscript"
brew "htop"
brew "lame"
brew "media-info"
brew "phantomjs"
brew "ssh-copy-id"
brew "tig"
brew "v8"
brew "wget"
EOF

# Prezto
fancy_echo "Installing Prezto"
git_clone_or_pull 'https://github.com/sorin-ionescu/prezto.git' "${ZDOTDIR:-$HOME}/.zprezto"

# Base16 Shell
git_clone_or_pull 'https://github.com/chriskempson/base16-shell.git' "$HOME/.config/base16-shell"

# Cleanup
fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

# Dotfiles
if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

# System Overrides
defaults write -g ApplePressAndHoldEnabled -bool false
defaults write NSGlobalDomain KeyRepeat -int 1
