#!/bin/sh

# From: https://gist.github.com/gtramontina/34fd3223ff754f13df56
git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [ ! -d $LOCALREPO_VC_DIR ]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

apps=(
  alfred
  appcleaner
  atom
  cyberduck
  disk-inventory-x
  dropbox
  evernote
  flux
  github-desktop
  iterm2
  imageoptim
  keepingyouawake
  macvim
  mongohub
  postico
  robomongo
  rowanj-gitx
  sequel-pro
  sizeup
  sketch
  skype
  slack
  spotify
  telegram
  the-unarchiver
  tunnelblick
  typora
  virtualbox
  visual-studio-code
  vlc
  whatsapp
  xquartz
)

fancy_echo "Installing apps"
for pkg in "${apps[@]}"
do
  brew cask install $pkg
done

fancy_echo "Installing homebrew packages"
brew bundle --file=- <<EOF
tap "homebrew/dupes"

brew "apple-gcc42"
brew "ffmpeg"
brew "gcc"
brew "ghostscript"
brew "htop"
brew "lame"
brew "media-info"
brew "phantomjs"
brew "ssh-copy-id"
brew "tig"
brew "v8"
brew "wget"
EOF

# NVM
if [ ! -d "$HOME/.nvm" ]; then
  fancy_echo "Installing NVM"
  git_clone_or_pull 'https://github.com/creationix/nvm.git' "$HOME/.nvm"
  cd "$HOME/.nvm" && git checkout `git describe --abbrev=0 --tags`
  . "$HOME/.nvm/nvm.sh"
fi

# Prezto
fancy_echo "Installing Prezto"
git_clone_or_pull 'https://github.com/sorin-ionescu/prezto.git' "${ZDOTDIR:-$HOME}/.zprezto"

# Base16 Shell
git_clone_or_pull 'https://github.com/chriskempson/base16-shell.git' "$HOME/.config/base16-shell"

# Dotfiles
if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
