brew_remove() {
  if brew_is_installed "$1"; then
    fancy_echo "Removing %s ..." "$1"
    brew uninstall "$@"
  else
    fancy_echo "Formula %s not found" "$1"
  fi
}

apps=(
  alfred
  appcleaner
  atom
  cyberduck
  disk-inventory-x
  dropbox
  evernote
  flux
  github-desktop
  iterm2
  imageoptim
  keepingyouawake
  macvim
  mongohub
  postico
  robomongo
  rowanj-gitx
  sequel-pro
  sizeup
  sketch
  skype
  slack
  spotify
  telegram
  the-unarchiver
  tunnelblick
  typora
  virtualbox
  visual-studio-code
  vlc
  whatsapp
  xquartz
)

fancy_echo "Installing apps"
for pkg in "${apps[@]}"
do
  brew cask install $pkg
done

fancy_echo "Installing homebrew packages"
brew bundle --file=- <<EOF
tap "homebrew/dupes"

brew "apple-gcc42"
brew "ffmpeg"
brew "gcc"
brew "ghostscript"
brew "htop"
brew "lame"
brew "media-info"
brew "phantomjs"
brew "ssh-copy-id"
brew "tig"
brew "v8"
brew "wget"
EOF

# Install NVM
fancy_echo "Installing NVM"
git clone https://github.com/creationix/nvm.git ~/.nvm && cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`
. ~/.nvm/nvm.sh
append_to_zshrc 'export NVM_DIR="$HOME/.nvm"'
append_to_zshrc '[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm'

# Dotfiles
if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
