Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Shougo/neocomplcache.vim'
Plug 'ap/vim-css-color'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'
Plug 'mattn/webapi-vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'mmozuras/vim-github-comment'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'skalnik/vim-vroom'
Plug 'tpope/vim-pathogen'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-unimpaired'
Plug 'chriskempson/base16-vim'
Plug 'chazy/dirsettings'
Plug 'evanmiller/nginx-vim-syntax'
