#
# Functions
#
####################################################

function popular_commands() {
  cat ~/.zhistory|cut -d ';' -f 2- 2>/dev/null| awk '{a[$1]++ } END{for(i in a){print a[i] " " i}}'|sort -rn|head -n 20
}

function last_git_tag() {
  git describe --abbrev=0 --tags
}

function changelog() {
  git log --oneline $(last_git_tag)..HEAD
}

#
# ENV Tweaks
#
####################################################
export EDITOR=vim
export VISUAL=vim

# Base16 Shell
BASE16_SCHEME="ocean"
# BASE16_SCHEME="eighties"
# BASE16_SCHEME="default-dark"
# BASE16_SCHEME="solarized-dark"
BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-$BASE16_SCHEME.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# YARN
export PATH="$HOME/.yarn/bin:$PATH"

# Source Prezto
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi
