# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#
# Functions
#
####################################################

function popular_commands() {
  cat ~/.zsh_history|cut -d ';' -f 2- 2>/dev/null| awk '{a[$1]++ } END{for(i in a){print a[i] " " i}}'|sort -rn|head -n 20
}

function last_git_tag() {
  git describe --abbrev=0 --tags
}

function changelog() {
  git log --oneline $(last_git_tag)..HEAD
}

#
# ENV Tweaks
#
####################################################
export EDITOR=vim
export VISUAL=vim

# aliases
# [[ -f ~/.aliases ]] && source ~/.aliases

# Base16 Shell
BASE16_SCHEME="ocean"
BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-$BASE16_SCHEME.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# RBENV
export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init - --no-rehash)"

# PYENV
# eval "$(pyenv init -)"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
